### Домашняя работа №1.1 (Pandas)
В городе SQL произошло убийство! SQL Murder Mystery - это одновременно и самостоятельный урок для изучения концепций и команд SQL, и увлекательная игра для опытных пользователей SQL, в которой нужно раскрыть интригующее преступление.
Произошло преступление, и детективу нужна ваша помощь. Детектив дал вам отчет о месте преступления, но вы каким-то образом потеряли его. Вы смутно помните, что преступление было убийством, произошедшим 15 января 2018 года, и что оно произошло в SQL City. Начните с поиска соответствующего отчета о месте преступления в базе данных полицейского управления.

### Условия
Главное условие - решение полностью с использованием Pandas

Данные не на русском языке, так что где-то придется пользоваться переводчиком

### Критерии оценивания

1. Нашел преступника? - 4 балла
2. Использование сортировки или срезов по данным (оператор []) во время поиска - 1 балл
3. Использование фильтрации таблиц - 2 балла
4. Использование мерджей - 3 балла

In [133]:
import pandas as pd

In [135]:
pd.options.display.max_colwidth = 300
crimes = pd.read_csv('crime_scene_report.csv')
crimes

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,"be NO mistake about it: it was neither more nor less than a pig, and she\n",Trenton
1227,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

### Все убийства в SQL City 15 января 2018 года

In [321]:
crimes[(crimes['date']==20180115) & (crimes['type']=='murder') & (crimes['city']=='SQL City')]

,date,type,description,city
1227,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [306]:
citizens = pd.read_csv('person.csv')

### Первый свидетель: Morty Schapiro

In [143]:
citizens[(citizens['address_street_name'] == 'Northwestern Dr')].sort_values("address_number", ascending=False)

,id,name,license_id,address_number,address_street_name,ssn
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
811,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
4886,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
7040,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
9609,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
1021,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
9272,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
8608,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
2871,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
4806,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
1981,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
1426,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
4595,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
6476,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
3743,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
9841,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
5450,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
2620,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
8939,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
4956,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
4871,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
2635,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
7888,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
9569,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
7993,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
8720,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
4643,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
6877,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
7902,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
6865,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
1522,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
6698,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
1338,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
904,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
2131,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
2535,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
5024,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
3795,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
9991,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
1686,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
3368,40760,Renata Faver,976650,745,Northwestern Dr,547572040
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3237,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
1812,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7296,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
282,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
8369,85280,Donn Duin,569122,540,Northwestern Dr,613873810
3316,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
528,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
8888,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

### Второй свидетель: Annabel Miller

In [145]:
citizens[(citizens['address_street_name'] == 'Franklin Ave') & (citizens['name'].str.contains('Annabel'))]

,id,name,license_id,address_number,address_street_name,ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

### Показания свидетелей

In [280]:
interviews = pd.read_csv('interview.csv')
interviews = interviews.rename(columns={"person_id": "id"})
interviews[(interviews['id'] == 67318) | (interviews['id'] == 16371)]

,id,transcript
4989,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [149]:
persons = citizens[['id','name']]
persons

          id                 name
0      10000   Christoper Peteuil
1      10007  Kourtney Calderwood
2      10010            Muoi Cary
3      10016          Era Moselle
4      10025         Trena Hornby
...      ...                  ...
10006  99936          Luba Benser
10007  99941      Roxana Mckimley
10008  99965      Cherie Zeimantz
10009  99982          Allen Cruse
10010  99990         Vance Hunten

[10011 rows x 2 columns]

### Мердж, чтобы сразу видеть кто что сказал

In [151]:
interviews_pers = pd.merge(persons, interviews, how='right', on='id')
interviews_pers[interviews_pers['name'].str.contains('Annabel') | interviews_pers['name'].str.contains('Morty')]

,id,name,transcript
2555,86541,Annabell Zwilling,a pleased tone.\n
3320,78799,Annabell Droneburg,\n
4988,14887,Morty Schapiro,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
4989,16371,Annabel Miller,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [316]:
get_fit_now_check_in = pd.read_csv('get_fit_now_check_in.csv')
get_fit_now_member = pd.read_csv('get_fit_now_member.csv')
get_fit_now_member = get_fit_now_member.rename(columns={'id': 'membership_id'})
get_fit_now = pd.merge(get_fit_now_check_in, get_fit_now_member, how='left', on='membership_id')

get_fit_now[get_fit_now['membership_id'].str.contains('48Z')].filter(items=['person_id', 'name', 'membership_id', 'check_in_date', 'check_in_time', 'check_out_time', 'membership_status'])

,person_id,name,membership_id,check_in_date,check_in_time,check_out_time,membership_status
2271,49550,Tomas Baisley,48Z38,20170611,813,1122,silver
2272,49550,Tomas Baisley,48Z38,20171212,1150,1153,silver
2273,49550,Tomas Baisley,48Z38,20170820,919,921,silver
2274,49550,Tomas Baisley,48Z38,20180314,315,1150,silver
2275,49550,Tomas Baisley,48Z38,20170120,482,1138,silver
2700,28819,Joe Germuska,48Z7A,20180109,1600,1730,gold
2701,67318,Jeremy Bowers,48Z55,20180109,1530,1700,gold

### Два подзреваемых: Joe Germuska и Jeremy Bowers

In [234]:
drivers = pd.read_csv('drivers_license.csv')
drivers[drivers['plate_number'].str.contains('H42W')]

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
915,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
3529,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
6240,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [330]:
citizens[citizens['license_id'] == 423327]

,id,name,license_id,address_number,address_street_name,ssn
6327,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

### Убийца - Jeremy Bowers.

In [333]:
killer = citizens[citizens['name'] == 'Jeremy Bowers']

In [335]:
solution = pd.read_csv('solution.csv')
solution = solution.rename(columns={'user': 'id', 'value': 'name'})
solution.merge(killer, how='right')

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279